<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/icon_beranda" />
    <item
        android:id="@+id/produk"
        android:title="Produk"
        android:icon="@drawable/icon_addproduct" />
    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/icon_akun" />
</menu>