<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pesanan"
        android:icon="@drawable/icon_keranjang"
        android:title="Pesanan"
        app:showAsAction="always" />

    <item
        android:id="@+id/kontak"
        android:icon="@drawable/icon_kontak"
        android:title="Kontak"
        app:showAsAction="always" />
</menu>