<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.beranda.FragmentBeranda">
    <androidx.appcompat.widget.Toolbar
        app:title="Beranda"
        android:id="@+id/toolbarBeranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imgSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbarBeranda"
        app:placeholder="@drawable/sampel1"
        app:error_image="@drawable/sampel1"
        app:auto_cycle="true"
        app:delay="0"
        app:period="3000"
        app:corner_radius="5">
    </com.denzcoskun.imageslider.ImageSlider>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/imgSlider"
        android:background="@drawable/tool_gradasi" >
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgSlider"/>
</RelativeLayout>